# EAPLI-2021

./: README.md
DEMO_ORM/: pom.xml
DEMO_ORM/src/Test/java/: AutomovelTest.java
DEMO_ORM/src/main/java/isep/eapli/demo_orm/: Automovel.java  GrupoAutomovel.java
DEMO_ORM/src/main/java/isep/eapli/demo_orm/apresentacao/: MainMenu.java
Soluções/: Questoes.txt
